quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=stations
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.port = 8002
